<mxfile host="Electron" modified="2023-07-07T18:53:09.113Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="9v_aTfqtLypIB-8dYXOh" version="21.6.1" type="device">
  <diagram name="Page-1" id="HjeobFvS83HRoBoiBF3I">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qNcqBcf3B8iiGmKwXPo1-1" value="Login" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qNcqBcf3B8iiGmKwXPo1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qNcqBcf3B8iiGmKwXPo1-2" target="qNcqBcf3B8iiGmKwXPo1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qNcqBcf3B8iiGmKwXPo1-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qNcqBcf3B8iiGmKwXPo1-4" value="Gestione utente" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qNcqBcf3B8iiGmKwXPo1-5" value="Creare un utente" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qNcqBcf3B8iiGmKwXPo1-6" value="Gestione utente" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
