<mxfile host="Electron" modified="2023-07-07T18:48:08.278Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="-mmMVkkqCGcq45awhU-f" version="21.6.1" type="device">
  <diagram name="Page-1" id="2X5XXiJxFB3Xsp6x0FzX">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-20" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-1" target="GiZuJmvgUE4FJe-UN8m8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-21" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-1" target="GiZuJmvgUE4FJe-UN8m8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-1" value="Visualizzazione Cliente" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-2" target="GiZuJmvgUE4FJe-UN8m8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-2" value="Pt" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-5" target="GiZuJmvgUE4FJe-UN8m8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-5" target="GiZuJmvgUE4FJe-UN8m8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-5" value="Login" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-22" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-8" target="GiZuJmvgUE4FJe-UN8m8-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="700" />
              <mxPoint x="545" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-8" value="Visualizzare schede cliente" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-9" value="Visualizzare dati cliente" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-17" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-13" target="GiZuJmvgUE4FJe-UN8m8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-18" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.589;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="GiZuJmvgUE4FJe-UN8m8-13" target="GiZuJmvgUE4FJe-UN8m8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-13" value="Gestione schede" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-14" value="Visualizzare schede create" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiZuJmvgUE4FJe-UN8m8-15" value="Carica schede" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
